[gd_scene load_steps=2 format=3 uid="uid://lcghtyjlcjwx"]

[ext_resource type="Script" uid="uid://us6jyjfa5hve" path="res://scenes/final.gd" id="1_4pp6u"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4pp6u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "¡Ganaste!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Reiniciar"
